# spring-cache-demo

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
client/: build.gradle
client/src/main/java/com/datarepublic/simplecab/: Client.java
client/src/main/java/com/datarepublic/simplecab/service/: SimpleCabService.java
client/src/main/resources/: application.properties  logback.xml
elements/: build.gradle
elements/src/main/java/com/datarepublic/simplecab/domains/: CabTripData.java  GeoCode.java  GeoPoint.java  Model.java
elements/src/main/java/com/datarepublic/simplecab/utils/: DateTimeUtils.java
gradle/wrapper/: gradle-wrapper.properties
project/: boot.gradle  common.gradle  db.gradle  jackson.gradle  logging.gradle  querydsl.gradle  spring.gradle
server/: build.gradle
server/src/main/java/com/datarepublic/simplecab/: Server.java
server/src/main/java/com/datarepublic/simplecab/controller/: SimpleCabController.java
server/src/main/java/com/datarepublic/simplecab/repository/: BaseRepository.java  SimpleCabRepository.java  SimpleCabSpecifications.java
server/src/main/java/com/datarepublic/simplecab/service/: SimpleCabService.java
server/src/main/resources/: application.properties
