# Dependencies: Scala
scala.branch  = 2.12
scala.version = 2.12.4
scala.modules.java8-compat.version = 0.8.0
groovy.version = 2.4.12

# Dependencies: Spring
spring.version                 = 4.3.13.RELEASE
spring.boot.version            = 1.5.9.RELEASE
spring.security.version        = 4.2.3.RELEASE
spring.integration.version     = 4.3.13.RELEASE

# Dependencies: Logging
slf4j.version        = 1.7.25
logback.version      = 1.2.3
apache.log4j.version = 2.10.0

# Dependencies: Data Storage
bonecp.version              = 0.8.0.RELEASE
hikaricp.version            = 2.7.4
mysql.version               = 5.1.44
hibernate.version           = 5.2.12.Final
hibernate.validator.version = 5.4.2.Final
querydsl.version            = 4.1.4
bouncycastle.version        = 1.58

# Dependencies: Other
google.guava.version             = 23.5-jre
apache.commons.io.version        = 2.6
apache.commons.lang.version      = 3.7
apache.commons.codec.version     = 1.11
apache.commons.validator.version = 1.6
apache.commons.email.version     = 1.5
apache.commons.log.version       = 1.2
apache.commons.csv.version       = 1.5

typesafe.config.version  = 1.3.0
typesafe.logging.version = 3.7.2

jackson.version      = 2.9.2
json4s.version       = 3.2.11
scrimage.version     = 2.0.2
thymeleaf.version        = 3.0.9.RELEASE
thymeleaf.extra.version  = 3.0.2.RELEASE
thymeleaf.layout.version = 2.2.2
scalatest.version    = 3.0.4

# AWS
amazon.aws.version =  1.10.+
amazon.aws.sqs.jms.version =  1.0.0

#protobuf
protobuf.version = 3.4.0
protobuf.format.version = 1.4
