spring.main.banner-mode=off
spring.main.log-startup-info=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.continue-on-error=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=1200000
spring.datasource.initialize=true
spring.datasource.name=cab_trip_data
spring.datasource.url=jdbc:mysql://localhost:3306/cab_trip_data?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=cab_trip_data
spring.datasource.password=cab_trip_data

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled = true
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy= # Hibernate 5 implicit naming strategy fully qualified name.
#spring.jpa.hibernate.naming.physical-strategy= # Hibernate 5 physical naming strategy fully qualified name.
#spring.jpa.hibernate.naming.strategy= com.worldmanager.platform.helpers.jpa.JpaCustomNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false

# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.cache=true
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.excluded-view-names= # Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain.
#spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

# MULTIPART (MultipartProperties)
#spring.http.multipart.enabled=true
#spring.http.multipart.file-size-threshold=100Mb
#spring.http.multipart.location=./
#spring.http.multipart.max-file-size=15Mb
#spring.http.multipart.max-request-size=20Mb
#spring.http.multipart.resolve-lazily=false


# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**,templates/**
spring.devtools.restart.enabled=true


# RESOURCES HANDLING
# Enable default resource handling.
spring.resources.add-mappings=true
# Cache period for the resources served by the resource handler, in seconds for 24 hours.
spring.resources.cache-period=86400

server.error.whitelabel.enabled=true

# server setting
server.address=localhost
server.port=8080
server.use-forward-headers=true
#server.sessionTimeout=30
#server.contextPath=
