dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api',        version: project.ext.get('slf4j.version')
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: project.ext.get('slf4j.version')
//    compile group: 'org.slf4j', name: 'slf4j-nop',        version: project.ext.get('slf4j.version')

    compile group: 'ch.qos.logback', name: 'logback-classic', version: project.ext.get('logback.version')
    compile group: 'ch.qos.logback', name: 'logback-core',    version: project.ext.get('logback.version')

    runtime group: 'org.codehaus.groovy', name: 'groovy', version: project.ext.get('groovy.version')

/*
    compile group: 'org.apache.logging.log4j', name: 'log4j-api',        version: project.ext.get('apache.log4j.version')
    compile group: 'org.apache.logging.log4j', name: 'log4j-core',       version: project.ext.get('apache.log4j.version')
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: project.ext.get('apache.log4j.version')
*/
    if (getPlugins().hasPlugin('scala')) {
        compile group: 'com.typesafe.scala-logging', name: sclArt('scala-logging'), version: project.ext.get('typesafe.logging.version')
    }
}

configurations {
    all*.exclude group: 'org.apache.logging.log4j'
}
