spring.main.banner-mode=off
spring.main.log-startup-info=false


# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**,templates/**
spring.devtools.restart.enabled=true

server.error.whitelabel.enabled=true
